# aps2020

consumerAPI/: pom.xml
consumerAPI/src/main/java/br/com/jaspol/calc/: Calculadora.java
consumerAPI/src/main/java/br/com/jaspol/consumerapi/: ConsumoService.java
consumerAPI/src/main/java/br/com/jaspol/dao/: GenericDao.java
consumerAPI/src/main/java/br/com/jaspol/domain/: Eletronico.java  Pessoa.java
consumerAPI/src/main/java/br/com/jaspol/fromto/: FromTo.java
consumerAPI/src/main/java/br/com/jaspol/valida/: ValidationShield.java
consumerAPI/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
consumerAPI/src/main/resources/ddl/: ddl.sql
consumerAPI/src/main/webapp/: index.html
consumerAPI/src/main/webapp/Recursos/style/: aps.css
consumerAPI/src/main/webapp/WEB-INF/: glassfish-resources.xml
consumerDesk/: nbactions.xml  pom.xml
consumerDesk/src/main/java/br/com/jaspol/dao/: CalculadoraDao.java
consumerDesk/src/main/java/br/com/jaspol/model/: Cep.java  ChangePass.java  EditaEletro.java  Eletro.java  ListEletro.java  Login.java  LoginResponse.java  NewEletro.java  NewPass.java  NewUser.java  User.java
consumerDesk/src/main/java/br/com/jaspol/view/: JCadastrar.form  JCadastrar.java  JCep.form  JCep.java  JListaEletro.form  JListaEletro.java  JTrocarSenha.form  JTrocarSenha.java  Jlogin.form  Jlogin.java
